APP_TITLE=Strangeelo
APP_URL=http://localhost
DASHBOARD_URL=http://localhost
MARKUP_URL=http://localhost
CHECKED_SERVER_URL=http://localhost

COOKIE_DOMAIN=

POSTGRES_HOST=localhost
POSTGRES_DATABASE=strangeelo
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_USE_TLS=false
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_LOG=true
MAIL_POOL=true

JWT_SECRET=
JWT_REGISTER_CACHE_SECRET=

#sandbox
NODE_ENV=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

#live
# NODE_ENV=production
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET_ID=

#firebase credentieals
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=