APP_TITLE=Strangeelo
APP_URL=http://localhost:4000
DASHBOARD_URL=http://localhost:3000
CHECKED_SERVER_URL=http://localhost:8080

COOKIE_DOMAIN=something

POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=strangeelo
POSTGRES_PORT=5432
POSTGRES_USERNAME=giorgi
POSTGRES_PASSWORD=giorgi



MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=giorgi.kumelashvili21@gmail.com
MAIL_PASS=alwaysinvader21
MAIL_USE_TLS=false
MAIL_LOG=true
MAIL_POOL=true

JWT_SECRET=sa2190dj90j082190190j20*&@GS!adsdaiosajio%^!Skpoksdpoadskpado
JWT_REGISTER_CACHE_SECRET=*&@GS!adsdaiosajio%^!Skpoksdpoadskpadoadsj09asdj9009j09j90j190