APP_TITLE=
APP_URL=http://localhost
DASHBOARD_URL=http://localhost
MARKUP_URL=http://localhost
CHECKED_SERVER_URL=http://localhost


COOKIE_DOMAIN=

POSTGRES_HOST=localhost
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_USE_TLS=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_LOG=true
MAIL_POOL=true

JWT_SECRET=
JWT_REGISTER_CACHE_SECRET=

#sandbox
# NODE_ENV=development
# PAYPAL_CLIENT_ID=AX6-MyJYemm2uD64qi59EwPCcakuXKMbYEoOrZjV97yuQdKSyV1NT-4S8PpzgljVrAkXD9L-8Xwz71pY
# PAYPAL_SECRET_ID=EAqPdCSDEM1LsKdt8r6KWz5sUEgLy175loSvlZ-jQVsVPtn1-S00blF-zpzLMu4jGBdeXyLDDoe4jT_K

#live
NODE_ENV=production
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=


MUST_BE_REPLACED1=
MUST_BE_REPLACED2=
MUST_BE_REPLACED3=