#sandbox
NODE_ENV=development

#live
# NODE_ENV=production

APP_TITLE=Strangeelo
APP_URL=http://localhost
DASHBOARD_URL=http://localhost
CHECKED_SERVER_URL=http://localhost

COOKIE_DOMAIN=

POSTGRES_HOST=localhost
POSTGRES_DATABASE=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# dont mistake here ! (gmail if for example)
MAIL_HOST=smtp.gmail.com
MAIL_USE_TLS=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_LOG=true
MAIL_POOL=true

JWT_SECRET=
JWT_REGISTER_CACHE_SECRET=

#sandbox
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

#live
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET_ID=
